<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2b-bT-JTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-6A-oUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="FjD-EY-vna" customClass="ItemCell" customModule="ThingsToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjD-EY-vna" id="myO-yo-LwK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-fn-Xni">
                                                    <rect key="frame" x="20" y="11.5" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-p8-WEQ">
                                                    <rect key="frame" x="348" y="11.5" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bSV-iy-bJk"/>
                                                        <constraint firstAttribute="width" constant="20" id="rth-Z9-7qq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0D-p8-WEQ" firstAttribute="leading" secondItem="5YV-fn-Xni" secondAttribute="trailing" constant="8" symbolic="YES" id="1vs-z8-oaa"/>
                                                <constraint firstItem="5YV-fn-Xni" firstAttribute="centerY" secondItem="myO-yo-LwK" secondAttribute="centerY" priority="750" id="FHK-lt-PcW"/>
                                                <constraint firstItem="K0D-p8-WEQ" firstAttribute="centerY" secondItem="myO-yo-LwK" secondAttribute="centerY" priority="750" id="YmH-Ml-D8D"/>
                                                <constraint firstItem="K0D-p8-WEQ" firstAttribute="trailing" secondItem="myO-yo-LwK" secondAttribute="trailingMargin" constant="8" id="dE0-ua-GMp"/>
                                                <constraint firstItem="5YV-fn-Xni" firstAttribute="leading" secondItem="myO-yo-LwK" secondAttribute="leading" constant="20" symbolic="YES" id="oAw-Fd-qUu"/>
                                                <constraint firstItem="K0D-p8-WEQ" firstAttribute="trailing" secondItem="myO-yo-LwK" secondAttribute="trailingMargin" constant="8" id="zbS-Hk-xMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="K0D-p8-WEQ" id="4eZ-na-tFh"/>
                                            <outlet property="todoName" destination="5YV-fn-Xni" id="NJf-AU-jbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmg-6A-oUF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KGF-xs-aLo"/>
                            <constraint firstItem="gmg-6A-oUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="esz-aa-bGM"/>
                            <constraint firstItem="gmg-6A-oUF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rjO-mb-6Og"/>
                            <constraint firstItem="gmg-6A-oUF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t0A-Jh-sWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Bo-Q9-OzW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h3L-4b-dPc">
                            <connections>
                                <segue destination="f4r-O1-kMN" kind="show" identifier="AddEditSegue" id="0m2-zR-5Ar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTable" destination="gmg-6A-oUF" id="ZMo-mu-mQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="FQJ-Z3-3as">
            <objects>
                <viewController storyboardIdentifier="ItemAddEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4r-O1-kMN" customClass="ItemAddEditVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8S-Mc-uXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-ka-krD">
                                <rect key="frame" x="11" y="114" width="348" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Glw-ka-krD" firstAttribute="leading" secondItem="tvI-Y5-nzo" secondAttribute="leading" constant="11" id="2af-iy-Qfd"/>
                            <constraint firstItem="Glw-ka-krD" firstAttribute="top" secondItem="tvI-Y5-nzo" secondAttribute="top" constant="50" id="bL7-Z9-dxB"/>
                            <constraint firstItem="tvI-Y5-nzo" firstAttribute="trailing" secondItem="Glw-ka-krD" secondAttribute="trailing" constant="16" id="cAK-RZ-txN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvI-Y5-nzo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dDf-Aq-G73">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Eg-Rf-IQd">
                            <connections>
                                <action selector="cancelled:" destination="f4r-O1-kMN" id="U6D-tE-zIp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uAB-ka-drT">
                            <connections>
                                <action selector="doneTapped:" destination="f4r-O1-kMN" id="fOD-oG-k4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemText" destination="Glw-ka-krD" id="p8d-4E-HOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Z-Ya-WSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEa-g8-6lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2b-bT-JTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ujk-eP-6Sn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3j3-kQ-A56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrw-4n-o48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="48" height="48"/>
    </resources>
</document>
